* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

:root {
    --navBar: #00FFC2;
    --navBarDark: #FF0095;
    --jumbotron: #A5A6F6;
    --jumbotronDark: #002553;
    --footer: #5D5FEF;
    --footerDark: #21252B;
    --bodyDark: #282C34;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */

body {
    /* background-color: #002553; */
}

.prices-container {
    display: flex;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.container img {
    width: 100px;
    height: 100%;
}

.coin-image {
    width: 100px;
    height: 100px;
}

.container .coin-price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
}

.container .coin-price .Logo {
    width: 70px;
    margin-right: 10px;
}

.container .coin-price .Logo img {
    width: 100%;
}

.container .coin-price div {
    display: block;
}

.container .coin-price div h1 {
    font-size: 20px;
}

/* .coin-price {
    background-color: black;
    color: #fff;
} */







/* .hide {
    display: none;
} */


/* Header items */
/* .jumbotron {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--footer);
    color: #fff;
    margin-bottom: 20px;
    padding: 30px 15px;
    border-radius: 0px;
} */




.header-dark {
    background-color: #002553;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    padding: 30px 15px;
    border-radius: 0px;
}

.header-light {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--footer);
    color: #fff;
    margin-bottom: 20px;
    padding: 30px 15px;
    border-radius: 0px;
}

.header-dark h1 {
    color: #00FFC2;
}


 h1 {
    font-size: 70px;
}

.nav a {
    color: #fff !important;
    border-style: none;
}

.nav {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
.nav a:hover {
    color: var(--navBar) !important;
    
}

.nav-item {
    float: right;
    /* padding: 6px; */
    border: none;
    /* margin-top: 8px; */
    margin-right: 16px;
    font-size: 17px;
    height: 30px;
}

.btn {
    margin-left: 10px;
    background-color: var(--navBar);
    color: black;
    border-style:none;
}

.btn:hover {
    margin-left: 10px;
    background-color: var(--navBarDark);
    color: #fff;
}

.day-night {
    margin-left: 40px;
}

#light-button {
    background-color: var(--footer);
    color: #fff;
    margin: 0px;
}

#light-button:hover {
    background-color: var(--jumbotron);
    color: #fff;
}

#dark-button {
    background-color: var(--footer);
    color: #fff;
    margin: 0px;
}

#dark-button:hover {
    background-color: var(--navBar);
    color: black;
}

.main {
    display: flex;
    justify-content: center;
}

.more-info {
    margin-top: 20px;
    border-style: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    background-color: var(--footer);
    color: #fff;
}


.more-info:hover {
    background-color: var(--navBar);
    color: black;
}

.modal-body img {
    width: 15%;
    margin-right: 10px;
}

.coin-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-container p {
    margin: 0px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 30px;
}

.info-cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 200px;
    
}

.card {
    margin: 0px 10px 0px 10px;
    opacity: 0.5;
    box-shadow: 0 0 3px #ccc;
}

.card:hover {
    opacity: 1;
}


/* footer */

.footer {
    background-color: var(--footer);
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
}

/* Modal */